Assending order in array
************************
package com.sample;
public class AssendingOrderInArray{
public static void main(String[]args){

int[] array=new int[5];
array[0]=500;
array[1]=300;
array[2]=400;
array[3]=100;
array[4]=200;

for(int i=0;i<array.length;i++){
for(int j=i+1;j<array.length;j++){
if(array[i]>array[j]){
int temp=array[i];
 array[i]=array[j];
 array[j]=temp;

}

}

}
for(int i=0;i<array.length;i++){
System.out.println(array[i]);

}



}
}
--------------------------------------------------------------------------------------------






