Count all caps,small,digit,splCharacter with predefined method
******************************************************************

String input="SathisH43530%%^%6&@gmail.Com";

int s=0,c=0,d=0,spl=0;
String small="",caps="",digit="",splChr="";
char[] charArray=input.toCharArray();

for(int i=0;i<charArray.length;i++){
char chr=charArray[i];
if(Character.isLowerCase(chr)){
s++;
small=small+chr;
}else if(Character.isUpperCase(chr)){
c++;
caps=caps+chr;
}else if(Character.isDigit(chr)){
d++;
digit=digit+chr;

}else{
spl++;
splChr=splChr+chr;
}



}
System.out.println("Small==>"+s+"==>"+small);
System.out.println("Capital==>"+c+"==>"+caps);
System.out.println("Digit==>"+d+"==>"+digit);
System.out.println("SpecialCharacter==>"+spl+"==>"+splChr);




