/// Pattern 


//pattern 1:
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * *

int n=5;
n= number of line row value
for(int row=0;row<5;row++){

	for(int col=0;col<5;col++){

System.out.print("* ");
}
System.out.println();
}


//pattern 2

* 
* * 
* * * 
* * * * 
* * * * * 
for(int row=0;row<5;row++){
for(int col=0;col<=row;col++){
System.out.print("* ");
}
System.out.println();
}



//pattern 3
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 


for(int row=1;row<=5;row++){
for(int col=1;col<=row;col++){
	
System.out.print(col+" ");
}
system.out.println();
}

//pattern 4

1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
for(int row=1;row<=5;row++){
for(int col=1;col<=row;col++){
System.out.print(row+" ");
}
System.out.println();
}


//pattern 5
* * * * * 
* * * * 
* * * 
* * 
* 

for(int row=1;row<=5;row++){
	for(int col=5;col>i;col--){
System.out.print("* ");
}
System.out.println();
}
















