print consonent value of String using collection
=================================================

package com.sample;
public class ConsonantValue{
public static void main(String[] args){

String input="The World Is Mine,This Car For Me!";

char[] charArray=input.toCharArray();
Map<Character,Integer> map=new TreeMap<>();
for(int i=0;i<charArray.length;i++){
char chr=charArray[i];
if((chr>='a'&&chr<='z')||(chr>='A'&&chr<='Z')){
if(!(chr=='a'||chr=='e'||chr=='i'||chr=='o'||chr=='u'
	||chr=='A'||chr=='E'||chr=='I'||chr=='O'||chr=='U')){
if(map.containsKey(chr)){
Integer integer=map.get(chr);
map.put(chr,integer+1);
}else{
map.put(chr,1);

}
}
}

}
Set<Entry<Character,Integer>> entrySet=map.entrySet();
for(Entry<Character,Integer> entry:entrySet){
System.out.println(entry);

}


}

}
