Count the consonant value in string
*************************************

package com.sample;
public class ConsonantCount{
public static void main(String[] args){

String input="The Value Is More Jolly";
int count=0;
char[] charArray=input.toCharArray();
for(int i=0;i<charArray.length;i++){
char chr=charArray[i];
if((chr>='a'&& chr<='z')||(chr>='A' && chr<='Z') ){
if(!(chr=='a'||chr=='e'||chr=='i'||chr=='o'||chr=='u'||chr=='A'||chr=='E'||
chr=='I'||chr=='O'||chr=='U')){
count++;


}
}
}

System.out.println(count);





}

}
