Replace all vowels with (*)
1.input ="I miss mahi"
2.convert given string character array
3.calculate the length of string to character array
4.inside the loop,check if the charAt(index)=vowels
5.if its  a vowel character, assign it with *.
6.outside the loop iteration again to print the char array

Another approach: using regular  expression
1. use replaceAll function for  the regex "[AEIOU aeiou]"
and replace it with *.


CAUTION: If ur replacing it with $,
make sure \\ is used.



replace vowels with character {*}
====================================

String givenText="The war is Over In Germany";

char[] charArray=givenText.toCharArray();

for(int i=0;i<givenText.length();i++){
if (givenText.charAt(i)=='A'||givenText.charAt(i)=='E'||
		givenText.charAt(i)=='I'||givenText.charAt(i)=='O'||
		givenText.charAt(i)=='U'||givenText.charAt(i)=='a'||
		givenText.charAt(i)=='e'||givenText.charAt(i)=='i'||
		givenText.charAt(i)	=='o'||givenText.charAt(i)=='u'		){

charArray[i]='^';

}


}
for(int i=0;i<givenText.length();i++){
System.out.println(charArray[i]);

}

================================================================

second method
*************
String givenText="The Delhi Bandara Ferndad ";

String replacedText=givenText.replaceAll("[AEIOU,aeiou]","*");
System.out.println(replacedText);

===============================================================

